<!DOCTYPE html>
<html>
	<head>
		<style>
			@font-face {
			  font-family: DMMonoMedium;
			  src: url(dmmono-medium.ttf);
			}
			@font-face {
			  font-family: DMMonoRegular;
			  src: url(dmmono-regular.ttf);
			}
			body, html  {
		  		margin: 30px;
		  		background-color: black;
			}
			h1 {
				text-align: left;
				font-family: 'Helvetica Neue';
				color:  white;
				font-size: 4vmax;
			}
			h2 {
				text-align: left;
				font-family: DMMonoMedium;
				color:  white;
				font-size: 2vmax
			}
			p {
				font-family: DMMonoRegular;
				color:  white;
				font-size: 2vmax;
			}
			a {
				color:  white;
			}
		</style>
	</head>

	<body>
		<img class="icon" src="HGEN-icon.png" style="height:350px;">
		<h1>Clean hydrogen to decarbonize heavy industry</h1>
		<h2>We're <a href="https://jobs.lever.co/hgen">hiring</a></h2>
		<p>sayhello@hgen.com</p>
	</body>
</html>
